# XamFormsBdd

./: XamForms.Bdd.sln
XamForms.Bdd/: App.xaml  App.xaml.cs  XamForms.Bdd.csproj
XamForms.Bdd.Android/: MainActivity.cs  XamForms.Bdd.Android.csproj
XamForms.Bdd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamForms.Bdd.Android/Resources/: Resource.designer.cs
XamForms.Bdd.Test/: LoginFeature.feature.cs  LoginFeatureSteps.cs  XamForms.Bdd.Test.csproj
XamForms.Bdd.Test/Infrastructure/: SetupHooks.cs  StepBase.cs
XamForms.Bdd.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamForms.Bdd.iOS.csproj
XamForms.Bdd.iOS/Properties/: AssemblyInfo.cs
XamForms.Bdd/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs
XamForms.Bdd/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
